version: '3.8'

services:
  ecocrops-db:
    image: postgres:latest
    container_name: ecocrops-db
    environment:
      POSTGRES_DB: ecrocropsdb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
    ports:
      - "5432:5432"
    networks:
      - ecocrops-network

  ecocrops-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: ecocrops-backend
    depends_on:
      - ecocrops-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://ecocrops-db:5432/ecrocropsdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 123
    ports:
      - "8080:8080"
    networks:
      - ecocrops-network
    volumes:
      - ./backend/src/main/java/greenpulse/ecocrops/ecocrops/python:/app/src/main/java/greenpulse/ecocrops/ecocrops/python

  ecocrops-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: ecocrops-frontend
    ports:
      - "5173:5173"
    networks:
      - ecocrops-network
    volumes:
      - ./frontend:/app  # Permet d'éditer le code sans reconstruire l’image
      - /app/node_modules # Ignore node_modules (sinon conflit avec le conteneur)
    environment:
      - CHOKIDAR_USEPOLLING=true # Fixe un bug potentiel avec Vite et Docker

networks:
  ecocrops-network:
    driver: bridge
